LHS			RHS
---			---
GX_TEVPREV		GX_CC_CPREV / GX_CC_APREV / GX_CA_APREV

always written as "tev", using lane selectors as appropriate.

tev.rgb = tev.rgb	-> GX_CC_CPREV
tev.rgb = tev.a		-> GX_CC_APREV
tev.rgb = tev.aaa	-> GX_CC_APREV

tev.a = tev.a		-> GX_CA_APREV

LHS			RHS
---			---
GX_TEVREG{0,1,2}	GX_CC_C{0,1,2} / GX_CC_A{0,1,2} / GX_CA_A{0,1,2}

always written as "cr0", "cr1", "cr2", with lane selectors as appropriate.

Colour setup		Alpha setup
------------		-----------
GX_CC_RASC / GX_CC_RASA	GX_CA_RASA

always written as "ras", with selectors. These can use swap tables (swizzles).

tev.rgb = ras.rgb	-> GX_CC_RASC, { r, g, b, x }
tev.rgb = ras.a		-> GX_CC_RASA, { x, x, x, a }
tev.rgb = ras.aaa	-> GX_CC_RASA, { x, x, x, a }

tev.a = ras.rgb		-> (impossible)
tev.a = ras.a		-> GX_CA_RASA, { x, x, x, a }
tev.a = ras.r		-> GX_CA_RASA, { x, x, x, r }

Colour setup		Alpha setup
------------		-----------
GX_CC_TEXC / GX_CC_TEXA	GX_CA_TEXA

always written as "tex", with selectors. These can use swap tables (swizzles).
